TicTacToeWPF/MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TicTacToe" Height="490" Width="450"
        Background="DarkGoldenrod">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Wheat" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="Black">

        <Button Click="ButtonBase_OnClick"
                Background="DarkGoldenrod"
                Foreground="DarkBlue">


            <TextBox x:Name="StartLogo"
                     IsReadOnly="True"
                     FontFamily="Consolas"
                     Background="DarkGoldenrod"
                     Foreground="DarkBlue"
                     BorderThickness="0" />

        </Button>

        <Frame x:Name="FrameContent"
               NavigationUIVisibility="Hidden" />

    </Grid>

</Window>