TicTacToeWPF/PageGame.xaml

<Page x:Class="TicTacToeWPF.PageGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TicTacToeWPF"
      mc:Ignorable="d"
      d:DesignHeight="487" d:DesignWidth="450"
      Title="PageGame">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="3,3" />
            <Setter Property="Background" Value="Wheat" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="100" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Page.Resources>


    <Grid Width="450"
          Height="450">

        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Button x:Name="bt00"
                    Click="Bt_OnClick"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Image Width="150"
                       Height="150"
                       Source="/Pictures/brushed metal background 0603.jpg"
                       Opacity="0.4" />
            </Button>

            <Button x:Name="bt10"
                    Click="Bt_OnClick"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Image Width="150"
                       Height="150"
                       Source="/Pictures/brushed metal background 0603.jpg"
                       Opacity="0.4" />
            </Button>

            <Button x:Name="bt20"
                    Click="Bt_OnClick"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">
                <Image Width="150"
                       Height="150"
                       Source="/Pictures/brushed metal background 0603.jpg"
                       Opacity="0.4" />
            </Button>

            <Button x:Name="bt01"
                    Click="Bt_OnClick"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">
                <Image Width="150"
                       Height="150"
                       Source="/Pictures/brushed metal background 0603.jpg"
                       Opacity="0.4" />
            </Button>

            <Button x:Name="bt11"
                    Click="Bt_OnClick"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">
                <Image Width="150"
                       Height="150"
                       Source="/Pictures/brushed metal background 0603.jpg"
                       Opacity="0.4" />
            </Button>

            <Button x:Name="bt21"
                    Click="Bt_OnClick"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">
                <Image Width="150"
                       Height="150"
                       Source="/Pictures/brushed metal background 0603.jpg"
                       Opacity="0.4" />
            </Button>

            <Button x:Name="bt02"
                    Click="Bt_OnClick"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">
                <Image Width="150"
                       Height="150"
                       Source="/Pictures/brushed metal background 0603.jpg"
                       Opacity="0.4" />
            </Button>

            <Button x:Name="bt12"
                    Click="Bt_OnClick"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">
                <Image Width="150"
                       Height="150"
                       Source="/Pictures/brushed metal background 0603.jpg"
                       Opacity="0.4" />
            </Button>

            <Button x:Name="bt22"
                    Click="Bt_OnClick"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">
                <Image Width="150"
                       Height="150"
                       Source="/Pictures/brushed metal background 0603.jpg"
                       Opacity="0.4" />
            </Button>

        </Grid>

        <Button x:Name="imageBtWin"
                Visibility="Hidden"
                Opacity="0"
                Height="450"
                Width="450"
                Click="Reset_onClick">

            <Button.Resources>
                <Style TargetType="Button">
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="DarkGoldenrod" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>

            <Image x:Name="imageWin"
                   Width="450"
                   Height="450"
                   Opacity="0.7"
                   Source="/Pictures/win.gif"
                   Visibility="Hidden" />
        </Button>

        <Button x:Name="imageBtTie"
                Visibility="Hidden"
                Opacity="0"
                Height="450"
                Width="450"
                Click="Reset_onClick">

            <Button.Resources>
                <Style TargetType="Button">
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="DarkGoldenrod" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>

            <Image x:Name="imageTie"
                   Width="450"
                   Height="450"
                   Opacity="0.9"
                   Source="/Pictures/tie.gif"
                   Visibility="Hidden" />
        </Button>
    </Grid>

</Page>