TicTacToeWPF/PageGame.xaml

<Page x:Class="TicTacToeWPF.PageGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="487" d:DesignWidth="450"
      Title="PageGame">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="3,3" />
            <Setter Property="FontSize" Value="100" />
            <Setter Property="Background" Value="Wheat" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Page.Resources>


    <Grid Width="450"
          Height="450">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>


            <Button x:Name="Bt00"
                    Click="Bt_OnClick"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">
                <Grid>
                    <Image Source="/Pictures/brushed metal background 0603.jpg"
                           Opacity="0.4" />
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>
            </Button>

            <Button x:Name="Bt01"
                    Click="Bt_OnClick"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">
                <Grid>
                    <Image Source="/Pictures/brushed metal background 0603.jpg"
                           Opacity="0.4" />
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>
            </Button>

            <Button x:Name="Bt02"
                    Click="Bt_OnClick"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">
                <Grid>
                    <Image Source="/Pictures/brushed metal background 0603.jpg"
                           Opacity="0.4" />
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>
            </Button>

            <Button x:Name="Bt10"
                    Click="Bt_OnClick"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">
                <Grid>
                    <Image Source="/Pictures/brushed metal background 0603.jpg"
                           Opacity="0.4" />
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>
            </Button>

            <Button x:Name="Bt11"
                    Click="Bt_OnClick"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">
                <Grid>
                    <Image Source="/Pictures/brushed metal background 0603.jpg"
                           Opacity="0.4" />
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>
            </Button>

            <Button x:Name="Bt12"
                    Click="Bt_OnClick"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">
                <Grid>
                    <Image Source="/Pictures/brushed metal background 0603.jpg"
                           Opacity="0.4" />
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>
            </Button>

            <Button x:Name="Bt20"
                    Click="Bt_OnClick"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">
                <Grid>
                    <Image Source="/Pictures/brushed metal background 0603.jpg"
                           Opacity="0.4" />
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>
            </Button>

            <Button x:Name="Bt21"
                    Click="Bt_OnClick"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">
                <Grid>
                    <Image Source="/Pictures/brushed metal background 0603.jpg"
                           Opacity="0.4" />
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>
            </Button>

            <Button x:Name="Bt22"
                    Click="Bt_OnClick"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">
                <Grid>
                    <Image Source="/Pictures/brushed metal background 0603.jpg"
                           Opacity="0.4" />
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>
            </Button>
        </Grid>

        <StackPanel
                    Orientation="Horizontal"
                    Width="150"
                    Height="30" 
                    Margin="370,410,-70,10">
            <CheckBox x:Name="cboxSound"
                      Height="20"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      IsChecked="True" 
                      Checked="SoundOnOff_isCHecked" Unchecked="SoundOnOff_isUnCHecked"
            >

            </CheckBox>
            <Label Content ="Music"
                   Height="30"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Top"
                   FontSize="15"
                   Foreground="Black">

            </Label>
        </StackPanel>

        <!-- Win/Tie Screen -->
        <Button x:Name="ImageBtWin"
                Visibility="Hidden"
                Height="450"
                Width="450"
                Opacity="0.58"
                Click="Reset_onClick">

            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Wheat" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>

            <Image x:Name="ImageWin"
                   Width="450"
                   Height="450"
                   Source="/win.gif"
                   Visibility="Visible" />
        </Button>

        <Button x:Name="ImageBtTie"
                Visibility="Hidden"
                Opacity="0.9"
                Height="450"
                Width="450"
                Click="Reset_onClick">

            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Wheat" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>

            <Image x:Name="ImageTie"
                   Width="450"
                   Height="450"
                   Source="/tie.gif"
                   Visibility="Collapsed" />
        </Button>
    </Grid>

</Page>