Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources >
        <Style x:Key="FieldButton" TargetType ="Button">
            <Setter Property="Margin" Value="2"></Setter>
        </Style> 
        <Style x:Key="ResetButton" TargetType ="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background" Value="Bisque"></Setter>
        </Style> 
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="Spielfeld" Margin="10" />
        </ScrollViewer>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Breite" />
                <TextBox x:Name="tbWidth" Text="7" MaxLength="2" Width="40" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Höhe" />
                <TextBox x:Name="tbHeight" Text="4" MaxLength="2" Width="40" />
            </StackPanel>
            <Button Content="Reset" 
                    Click="btnReset_Click" 
                    Style="{StaticResource ResetButton}"/>
        </StackPanel>
    </Grid>
</Window>