Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Background="DarkOliveGreen"
        Title="W-E-R-D-E-R - memory"
        Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FieldButton" TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <SoundPlayerAction Source="applause.wav"></SoundPlayerAction>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ResetButton" TargetType="Button">
            <Setter Property="Background" Value="AntiqueWhite" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <SoundPlayerAction Source="hack.wav"></SoundPlayerAction>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="Spielfeld" Margin="10" />
        </ScrollViewer>
        <Frame x:Name="FrameContent"
               NavigationUIVisibility="Hidden" />
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Breite" />
                <TextBox x:Name="tbWidth" 
                         Background="ForestGreen" Text="4"
                         BorderBrush="Lime"
                         MaxLength="2" Width="40" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Höhe" />
                <TextBox x:Name="tbHeight" 
                         Background="ForestGreen" 
                         BorderBrush="Lime"
                         Text="4" MaxLength="2" Width="40" />
            </StackPanel>
            <TextBox x:Name="tfName"
                     Background="ForestGreen"
                     BorderBrush="Lime"
                     Text="Dein Name"/>
            <Button Content="Play a Game"
                    BorderThickness="0"
                    FontFamily="Berlin Sans FB"
                    FontWeight="DemiBold"
                    Foreground="ForestGreen"
                    Click="btnReset_Click"
                    Style="{StaticResource ResetButton}" />
            <Label x:Name="lblPoints"
                   Content="turns" />
        </StackPanel>

    </Grid>
</Window>