Memory/ResultPage.xaml

<Page x:Class="Memory.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="WIN"
               FontSize="33"
               Foreground="BlueViolet"></Label>
        <Label Grid.Row="2"
               Content ="Sie haben gewonnen!"
               Foreground="BlueViolet"
               FontWeight="Bold"></Label>
        <Label Grid.Row="3"
               Content ="Ihre Statistiken:"
               Foreground="Black"
               FontWeight="ExtraLight"></Label>
        <Label Grid.Row="4" x:Name="lblResultPoints"
               Content="points"></Label>
        <Button Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="4"></Button>

        
    </Grid>
</Page>
