WPFFIrstSteps/MainWindow.xaml

<Window x:Class="WPFFirstSteps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Einstellungen" Height="450" Width="800" Background="Black" Foreground="White">

    <!-- Einstellungen für das Gesamte Fenster -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>

    <Grid>
        <!-- -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />-->
        </Grid.RowDefinitions>

        <!-- Column1 -->
        <Button x:Name="btn"
                Content="Startseite"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Click="button_Click"
                Width="200"
                Margin="2"
                Padding="3,5"
                Background="Black"
                Foreground="White"
                BorderBrush="Black" />

        <TextBox
            x:Name="txtBoxSuchen"
            Text="Einstellung suchen"
            Grid.Row="1"
            VerticalAlignment="Center"
            Padding="5"
            Margin="5,0"
            Background="Black"
            Foreground="#FF5B5959" />

        <Label x:Name="lblSystem"
               Content="System"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="2"
               FontWeight="Bold"
               Background="Black"
               Foreground="White"
               BorderBrush="Black" />

        <ScrollViewer
            Grid.Column="0"
            Grid.Row="3"
            VerticalScrollBarVisibility="Auto"
            Width="200"
            VerticalAlignment="Top"
            Background="Black"
            Foreground="White"
            BorderBrush="Black">

            <StackPanel>

                <Button x:Name="btAnzeige"
                        Content="Anzeige"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="btnAnzeigeClick"
                        Width="200"
                        Margin="2"
                        Padding="3,5"
                        HorizontalContentAlignment="Left"
                        Background="Black"
                        Foreground="White"
                        BorderBrush="Black" />

                <Button x:Name="Sound"
                        Content="Sound"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="200"
                        Margin="2"
                        Padding="3,5"
                        HorizontalContentAlignment="Left"
                        Background="Black"
                        Foreground="White"
                        BorderBrush="Black"
                        Click="btnSoundClick" />

                <Button x:Name="Images"
                        Content="Images"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="btnImages_Click"
                        Width="200"
                        Margin="2"
                        Padding="3,5"
                        HorizontalContentAlignment="Left"
                        Background="Black"
                        Foreground="White"
                        BorderBrush="Black" />

                <Button x:Name="Benachrichtigungsassistent"
                        Content="Benachrichtigungsassistent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="button_Click"
                        Width="200"
                        Margin="2"
                        Padding="3,5"
                        HorizontalContentAlignment="Left"
                        Background="Black"
                        Foreground="White"
                        BorderBrush="Black" />

                <Button x:Name="Netzbetrieb"
                        Content="Netzbetrieb und Energiesparen"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="button_Click"
                        Width="200"
                        Margin="2"
                        Padding="3,5"
                        HorizontalContentAlignment="Left"
                        Background="Black"
                        Foreground="White"
                        BorderBrush="Black" />

                <Button x:Name="Akku"
                        Content="Akku"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="button_Click"
                        Width="200"
                        Margin="2"
                        Padding="3,5"
                        HorizontalContentAlignment="Left"
                        Background="Black"
                        Foreground="White"
                        BorderBrush="Black" />

                <Button x:Name="Speicher"
                        Content="Speicher"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="button_Click"
                        Width="200"
                        Margin="2"
                        Padding="3,5"
                        HorizontalContentAlignment="Left"
                        Background="Black"
                        Foreground="White"
                        BorderBrush="Black" />

                <Button x:Name="Tabletmodus"
                        Content="Tabletmodus"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="button_Click"
                        Width="200"
                        Margin="2"
                        Padding="3,5"
                        HorizontalContentAlignment="Left"
                        Background="Black"
                        Foreground="White"
                        BorderBrush="Black" />

                <Button x:Name="Multitasking"
                        Content="Multitasking"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="button_Click"
                        Width="200"
                        Margin="2"
                        Padding="3,5"
                        HorizontalContentAlignment="Left"
                        Background="Black"
                        Foreground="White"
                        BorderBrush="Black" />

                <Button x:Name="Projezieren"
                        Content="Projezieren auf diesen PC"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="button_Click"
                        Width="200"
                        Margin="2"
                        Padding="3,5"
                        HorizontalContentAlignment="Left"
                        Background="Black"
                        Foreground="White"
                        BorderBrush="Black" />

                <Button x:Name="gemeinsam"
                        Content="Gemeinsame Nutzung"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="button_Click"
                        Width="200"
                        Margin="2"
                        Padding="3,5"
                        HorizontalContentAlignment="Left"
                        Background="Black"
                        Foreground="White"
                        BorderBrush="Black" />

                <Button x:Name="Zwischenablage"
                        Content="Zwischenablage"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="button_Click"
                        Width="200"
                        Margin="2"
                        Padding="3,5"
                        HorizontalContentAlignment="Left"
                        Background="Black"
                        Foreground="White"
                        BorderBrush="Black" />

                <Button x:Name="Remotedesktop"
                        Content="Remotedesktop"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="button_Click"
                        Width="200"
                        Margin="2"
                        Padding="3,5"
                        HorizontalContentAlignment="Left"
                        Background="Black"
                        Foreground="White"
                        BorderBrush="Black" />

                <Button x:Name="Info"
                        Content="Info"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="button_Click"
                        Width="200"
                        Margin="2"
                        Padding="3,5"
                        HorizontalContentAlignment="Left"
                        Background="Black"
                        Foreground="White" BorderBrush="Black" />
            </StackPanel>
        </ScrollViewer>


        <!-- Column 2 -->

        <Frame x:Name="frameContent"
               Grid.Row=" 0"
               Grid.RowSpan="4"
               Grid.Column="1"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Window>