WPFFIrstSteps/PageAnzeige.xaml

<Page x:Class="WPFFirstSteps.PageAnzeige"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="380"
      Background="Black"
      Title="Anzeige">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
        </Style>
    </Page.Resources>


    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        Width="380"
        VerticalAlignment="Top"
        Background="Black"
        Foreground="White"
        BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label x:Name="nameAnzeige"
                   Content="Anzeigen"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Background="Black"
                   Foreground="White"
                   FontSize="20"
                   Margin="5" />

            <Label x:Name="Bildschirme"
                   Content="Bildschirme neu anordnen"
                   FontSize="14"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Background="Black"
                   Foreground="White"
                   Margin="5,0" />

            <TextBlock x:Name="text"
                       Text="Wählen Sie unten eine Anzeige aus, um ihre Einstellungen zu ändern. Halten Sie die Anzeige gedrückt (oder wählen Sie sie aus), und ziehen Sie sie, um sie neu anzuordnen."
                       TextWrapping="Wrap"
                       FontSize="9"
                       Grid.Row="2"
                       MaxWidth="334"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Background="Black"
                       Foreground="White"
                       Margin="10,0,0,0" />


            <!-- Canvas zum verschieben der Monitore -->
            <Canvas x:Name="Canvas"
                    Grid.Row="4"
                    Height="180"
                    Width="330"
                    HorizontalAlignment="Left"
                    Background="#FF413A3A"
                    Margin="10">

                <Grid x:Name="GridScreen1"
                      Grid.HorizontalAlignment="Center"
                      Canvas.Left="115"
                      Canvas.Top="30">

                    <Rectangle x:Name="rect1"
                               Width="100"
                               Height="53"
                               Fill="#FF5A5753" />

                    <Label x:Name="Sreen1"
                           Content="1"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>

                <Grid x:Name="GridScreen2"
                      Grid.HorizontalAlignment="Center"
                      Canvas.Left="128"
                      Canvas.Top="90">

                    <Rectangle x:Name="rect2"
                               Width="75"
                               Height="45"
                               Fill="#FF5A5753" />

                    <Label x:Name="Sreen2"
                           Content="2"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>

                <Grid x:Name="GridScreen3"
                      Grid.HorizontalAlignment="Center"
                      Canvas.Left="220"
                      Canvas.Top="35">

                    <Rectangle x:Name="rect3"
                               Width="25"
                               Height="45"
                               Fill="Bisque" />

                    <Label x:Name="Sreen3"
                           Content="3"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>
            </Canvas>

            <!-- Buttons unter Canvas -->
            <Grid x:Name="GridButtons"
                  Grid.Row="6"
                  Width="340"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <Button x:Name="Erkennen"
                        Content="Erkennen"
                        Grid.Column="2"
                        Width="100"
                        HorizontalAlignment="Right"
                        Margin="10,0,0,0"
                        Background="#FF2A2727"
                        Foreground="White"
                        BorderBrush="Black" />
                <Button x:Name="Ident"
                        Content="Identifizieren"
                        Width="110"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Margin="10,0,0,0"
                        Background="#FF2A2727"
                        Foreground="White"
                        BorderBrush="Black" />
            </Grid>

            <Label x:Name="Helligkeit"
                   Content="Helligkeit und Farbe"
                   FontSize="13"
                   Background="Black"
                   Foreground="White"
                   Grid.Row="8"
                   Margin="5,0,0,5" />

            <Label
                Content="Helligkeit für die Integrierte Anzeige ändern"
                Background="Black"
                Foreground="White"
                Grid.Row=" 9"
                FontSize="9"
                Margin="5,0,0,0" />

            <Slider x:Name="SliderHelligkeit"
                    Grid.Row="10"
                    Background="Black"
                    Foreground="Yellow"
                    Width="335"
                    Height="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0" />

            <Label
                Content="Nachtmodus"
                Background="Black"
                Foreground="White"
                Grid.Row="11"
                FontSize="10"
                Margin="5,0,0,0" />

            <Grid Grid.Row="12"
                  Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="CheckBoxNachtmodus"
                          Grid.Row="12"
                          Grid.Column="0"
                          Background="DarkGray"
                          Foreground="White"
                          Width="20"
                          Height="20"
                          HorizontalAlignment="Left"
                          Margin="5" Click="CheckBoxNachtmodus_Checked" />

                <Label x:Name="lblNachtmodus"
                       Content="Aus"
                       Background="Black"
                       Foreground="White"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Margin="5" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>