WPFFIrstSteps/PageSound.xaml

<Page x:Class="WPFFirstSteps.PageSound"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFFirstSteps"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="380"
      Title="PageSound"
      Background="Black">
    <Page.Resources>
        <system:Double x:Key ="{x:Static SystemParameters.VerticalScrollBarWidthKey}">2</system:Double>
        <Style TargetType ="Button">
            <Setter Property="Background" Value ="White"/>
        </Style>
    </Page.Resources>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        Width="380"
        VerticalAlignment="Top"
        Background="Black"
        Foreground="White"
        BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Sound"
                   Foreground="White"
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   Margin="5,10,0,10" >
            </Label>

            <Label Grid.Row="1"
                   Content="Ausgabe"
                   Foreground="White"
                   FontSize="16"
                   Margin="5,0,0,10" >
            </Label>

            <Label Grid.Row="2"
                   Content="Ausgabegerät auswählen"
                   Foreground="White"
                   FontSize="12"
                   Margin="5,0,0,10" >
            </Label>

            <ComboBox Grid.Row="3"
                      Foreground="Black"
                      Height="30"
                      Width="250"
                      HorizontalAlignment="Left"
                      Background="DarkGoldenrod"
                      VerticalContentAlignment="Center"
                      SelectedValue="BenQ"
                      Margin="10,0,0,0"
                      FontSize="16"
                      SelectedIndex="0">

                <Label x:Name="BenQ" Content="BenQ WX3501R (Intel(R)Display Audio"
                       Foreground="Black"
                       Margin="5,0,0,0"
                       FontSize="14" >
                </Label>

                <Label x:Name="Lautsprecher" Content="Lautsprecher (Realtek(R) Audio)"
                       Foreground="Black"
                       Margin="5,0,0,0"
                       FontSize="14" >
                </Label>

            </ComboBox>

            <TextBlock Grid.Row="4"
                       Foreground="Gray"
                       Text="Bestimmte Apss können für die Verwendung anderer Audiogeräte als dem hier ausgewählten Gerät konfiguriert werden. Passen Sie die App-Lautstärke und die Geräte in den erweiterten Soundeinstellungen an"
                       TextWrapping="Wrap"
                       Margin="10"
                       FontSize="14" >
            </TextBlock>

            <Button x:Name="btnGeräteeigenschaften"
                    Grid.Row="5"
                    Content="Geräteeigenschaften"
                    Foreground="DarkGoldenrod"
                    Background="Black"
                    HorizontalContentAlignment="Left"
                    Margin="10" BorderBrush="Black" IsMouseCapturedChanged="Button_IsMouseDirectlyOverChanged" >
            </Button>

            <Label Grid.Row="6"
                   Foreground="White"
                   Content="Hauptlautstärke"
                   FontSize="14"
                   Margin="5,0" >
            </Label>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Slider x:Name="volume"
                        Width="250"
                        HorizontalAlignment="Left"
                        Margin="10,5"
                        Height="10" 
                        MouseLeftButtonUp="ChangeVolumeLabelIsMouseButtonUp" >
                </Slider>

                <Label x:Name="lblVolume"
                       Content="0"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalContentAlignment="Center"
                       FontSize="18" >
                </Label>
            </Grid>

            <Button x:Name="Problembehandlung"
                    Content="Problembehandlung"
                    Grid.Row="8"
                    Width="130"
                    Height="30"
                    HorizontalAlignment="Left"
                    Background="#FF2A2727"
                    Foreground="White"
                    BorderBrush="Black"
                    Margin="10,10,0,0" >
            </Button>

            <Button x:Name="btnAudiogeräte"
                    Grid.Row="9"
                    Content="Audiogeräte verwalten"
                    Foreground="DarkGoldenrod"
                    Background="Black"
                    HorizontalContentAlignment="Left"
                    Margin="10" BorderBrush="Black" 
                    IsMouseCapturedChanged="Button_IsMouseDirectlyOverChanged" >
            </Button>

            <Label Grid.Row="10"
                   Foreground="White"
                   Content="Eingabe"
                   FontSize="16" >
            </Label>

            <Label Grid.Row="11"
                   Content="Eingabegerät auswählen"
                   Foreground="White"
                   FontSize="12"
                   Margin="5,0,0,10" >
            </Label>

            <ComboBox Grid.Row="12"
                      Foreground="Black"
                      Height="30"
                      Width="250"
                      HorizontalAlignment="Left"
                      Background="DarkGoldenrod"
                      VerticalContentAlignment="Center"
                      SelectedValue="BenQ"
                      Margin="10,0,0,0"
                      FontSize="16"
                      SelectedIndex="0">

                <Label x:Name="MicroRealTek" Content="Mikrofon (Realtek(R) Audio)"
                       Foreground="Black"
                       Margin="5,0,0,0"
                       FontSize="14" >
                </Label>

                <Label x:Name="lblEingabegerät"  Content="Externes Mirko?"
                       Foreground="Black"
                       Margin="5,0,0,0"
                       FontSize="14" >
                </Label>
            </ComboBox>

            <TextBlock Grid.Row="13"
                       Foreground="Gray"
                       Text="Bestimmte Apss können für die Verwendung anderer Audiogeräte als dem hier ausgewählten Gerät konfiguriert werden. Passen Sie die App-Lautstärke und die Geräte in den erweiterten Soundeinstellungen an"
                       TextWrapping="Wrap"
                       Margin="10"
                       FontSize="14" >
            </TextBlock>

            <Button x:Name="btnGeräteeigenschaften2"
                    Grid.Row="15"
                    Content="Geräteeigenschaften"
                    Foreground="DarkGoldenrod"
                    Background="Black"
                    HorizontalContentAlignment="Left"
                    Margin="10" BorderBrush="Black" IsMouseCapturedChanged="Button_IsMouseDirectlyOverChanged" >
            </Button>

            <Label Grid.Row="16"
                   Content="Mikrofon testen"
                   FontSize="12"
                   Foreground="White"
                   Margin="5,0,0,0">
            </Label>


        </Grid>
    </ScrollViewer>
</Page>