Binding/BindingDirection.xaml

<Page x:Class="Binding.BindingDirection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Binding"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BindingDirection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding ElementName=tbA, Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="tbA"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=tbB, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="tbB"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding ElementName=tbC, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="tbC"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding ElementName=tbD, Path=Text, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="tbD"></TextBox>

        <Label Content="holen" Grid.Row="0" Grid.Column="1"></Label>
        <Label Content="schieben" Grid.Row="1" Grid.Column="1"></Label>
        <Label Content="hin und her" Grid.Row="2" Grid.Column="1"></Label>
        <Label Content="start" Grid.Row="3" Grid.Column="1"></Label>

    </Grid>
</Page>
