Binding/bindingFormatAndConvert.xaml

<Page x:Class="Binding.BindingFormatAndConvert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Binding"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="350"
      Title="BindingFormatAndConvert">


    <StackPanel>
        <TextBox x:Name="tbEmployee" Text="Hans Wurst" />
        <Slider x:Name="sldSalary" Minimum="3000" Maximum="5000" TickFrequency="100" />

        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} -> {1:c}">
                    <Binding Path="Text" ElementName="tbEmployee" />
                    <Binding Path="Value" ElementName="sldSalary" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Label Content="{Binding ElementName=sldSalary, Path=Value}" ContentStringFormat="Gehalt {0:C}" />

        <DatePicker />

        <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}}" />

        <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, ConverterCulture='de-DE'}" />

        <Label
            Content="{Binding ElementName=sldSalary, Path=Value, ConverterCulture='de-DE', StringFormat=Gehalt {0:C}}"
            ContentStringFormat="Gehalt {0:c}" />


        <TextBlock Text="{Binding ElementName=sldSalary, Path=Value, StringFormat=Gehalt {0:C}}" />
        <Label Content="nein" />
        <Label x:Name="lblJain" />
        <CheckBox
            IsChecked="{Binding ElementName=lblJain, Path=Content, Converter={StaticResource StringToBoolConverter}}" />


        <Canvas x:Name="cvsDiagramm" Height="130" Width="300">

            <Grid x:Name="StackPanelDiagram">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Slider x:Name="sld0" Grid.Column="0" Orientation="Vertical" Minimum="0" Maximum="29"
                        TickFrequency="10" Height="100" Value="29" HorizontalAlignment="Right" Width="20" />
                <Slider x:Name="sld1" Grid.Column="1" Orientation="Vertical" Minimum="0" Maximum="79"
                        TickFrequency="10" Height="100" Value="79" />
                <Slider x:Name="sld2" Grid.Column="2" Orientation="Vertical" Minimum="0" Maximum="59"
                        TickFrequency="10" Height="100" Value="59" />

                <StackPanel Grid.Column="3" x:Name="BarPanel" Orientation="Vertical">
                    <Rectangle x:Name="ra0"
                               Height="25"
                               Fill="Green"
                               Margin="0,2"
                               Width="{Binding ElementName=sld0, Path=Value}"
                               HorizontalAlignment="Left" />
                    <Rectangle x:Name="ra1"
                               Height="25"
                               Fill="Red"
                               Margin="0,2"
                               Width="{Binding ElementName=sld1, Path=Value}"
                               HorizontalAlignment="Left" />
                    <Rectangle x:Name="ra2"
                               Height="25"
                               Margin="0,2"
                               Fill="Blue"
                               Width="{Binding ElementName=sld2, Path=Value}"
                               HorizontalAlignment="Left" />


                </StackPanel>
            </Grid>

            <Line Stroke="GreenYellow" StrokeThickness="5"
                  X1="70"
                  Y1="{Binding ElementName=cvsDiagramm, Path=Height}"
                  X2="90"
                  Y2="{Binding ElementName=sld0, Path=Value, Converter={StaticResource SizeToLine}}" />
            <Line Stroke="OrangeRed" StrokeThickness="5"
                  Y1="{Binding ElementName=sld1, Path=Value, Converter={StaticResource SizeToLine}}"
                  X1="160"
                  Y2="{Binding ElementName=sld0, Path=Value, Converter={StaticResource SizeToLine}}"
                  X2="90" />
            <Line Stroke="DodgerBlue" StrokeThickness="5"
                  Y1="{Binding ElementName=sld2, Path=Value, Converter={StaticResource SizeToLine}}"
                  X1="250"
                  Y2="{Binding ElementName=sld1, Path=Value, Converter={StaticResource SizeToLine}}"
                  X2="160" />


            


            <Rectangle x:Name="raRectangle"
                       Height="85"
                       Fill="White"
                       HorizontalAlignment="Left"
                       Margin="60,0,0,10"
                       Width="{Binding ElementName=sldSalary, Path=Value, Converter={StaticResource doubleToIntConverter}}"
                       Opacity="0.4" />
        </Canvas>
    </StackPanel>
</Page>