AdressbuchGui/MainWindow.xaml

<Window x:Class="AdressbuchGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdressbuchGui"
        xmlns:logic="clr-namespace:AdressbuchLogic;assembly=AdressbuchLogic"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <!--wichtig fürs Binding-->
    <Window.DataContext>
        <logic:AdressbookViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2"
                                   StrokeThickness="1"
                                   Stroke="Green"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="BlanchedAlmond" Margin="10,0,0,10">
            <Label Content="my contacts"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="22"
                   FontFamily="Castellar"
                   FontWeight="ExtraBlack"
                   Foreground="Bisque"
                   Background="Brown"
                   Width="300" />

            <!-- SuchBereich -->
            <StackPanel Background="Cornsilk" Orientation="Horizontal">

                <Button Width="30" Height="30">
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content=" ֍" />
                </Button>

                <TextBox Margin="3"
                         Text="enter contact for search"
                         Width="191"
                         FocusVisualStyle="{DynamicResource MyFocusVisual}" />
            </StackPanel>

            <Grid x:Name="gdListAdd">
                <ListView x:Name="lwContactView"
                          Background="Beige"
                          Height="280"
                          ItemsSource="{Binding ContactList, Mode=OneWay}"
                          SelectedItem="{Binding ThisContact}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                           Width="200" />
                                <TextBlock Text="{Binding City}"
                                           Width="200" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid x:Name="grAddName"
                      Height="280"
                      Background="LightSalmon">
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChangelemeneView}" Value="false">
                                    <DataTrigger.Setters>
                                        <Setter Property="Grid.Visibility" Value="Collapsed" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Background" Value="Coral" />
                            <Setter Property="Foreground" Value="Brown" />
                            <Setter Property="FontFamily" Value="Castellar" />
                            <Setter Property="FontWeight" Value="Black" />
                            <Setter Property="FontSize" Value="9" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Background" Value="Tomato" />
                        </Style>
                    </Grid.Resources>

                    <Label Content="Name" Grid.Row="0" Grid.Column="0" />
                    <Label Content="Street" Grid.Row="1" Grid.Column="0" />
                    <Label Content="City" Grid.Row="2" Grid.Column="0" />
                    <Label Content="eMail" Grid.Row="3" Grid.Column="0" />
                    <Label Content="Twitter" Grid.Row="4" Grid.Column="0" />
                    <Label Content="Facebook" Grid.Row="5" Grid.Column="0" />
                    <Label Content="LinkedIn" Grid.Row="6" Grid.Column="0" />
                    <Label Content="Xing" Grid.Row="7" Grid.Column="0" />
                    <Label Content="Instagram" Grid.Row="8" Grid.Column="0" />
                    <Label Content="reddit" Grid.Row="9" Grid.Column="0" />

                    <TextBox
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.Name, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="0" />
                    <TextBox
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.City, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="1" />
                    <TextBox
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.Street, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="2" />
                    <TextBox
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.HouseNumber, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="3" />
                    <TextBox
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.Twitter, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="4" />
                    <TextBox
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.Facebook, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="5" />
                    <TextBox
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.LinkedIn, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="6" />
                    <TextBox
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.Xing, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="7" />
                    <TextBox
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.Instagram, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="8" />
                    <TextBox
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.Reddit, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="9" />
                </Grid>
            </Grid>

            <!-- Buttons -->
            <Grid x:Name="grButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77" />
                    <ColumnDefinition Width="77" />
                    <ColumnDefinition Width="77" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="44" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="Buttons" TargetType="Button">
                        <Setter Property="Margin" Value="8" />
                        <Setter Property="Background" Value="Brown" />
                        <Setter Property="Foreground" Value="AntiqueWhite" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FontFamily" Value="Castellar" />
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="FontSize" Value="8" />
                    </Style>
                </Grid.Resources>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Content="Add"
                        Command="{Binding Command_AddUser}"
                        Style="{StaticResource Buttons}" />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Content="Delete"
                        Style="{StaticResource Buttons}" />
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Content="Edit"
                        Style="{StaticResource Buttons}" />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Content="Open Web"
                        Style="{StaticResource Buttons}" />
            </Grid>
        </StackPanel>
        <Frame Grid.Column="1" Background="Brown" Margin="0,0,10,10" />
    </Grid>
</Window>