AdressbuchGui/MainWindow.xaml

<Window x:Class="AdressbuchGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdressbuchGui"
        xmlns:logic="clr-namespace:AdressbuchLogic;assembly=AdressbuchLogic"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800"
        x:Name="MyContacts">
    <!--wichtig fürs Binding-->
    <Window.DataContext>
        <logic:AdressbookViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2"
                                   StrokeThickness="1"
                                   Stroke="Green"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Margin" Value="8" />
            <Setter Property="Background" Value="Brown" />
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Castellar" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="8" />
        </Style>

        <Style TargetType="Button" x:Key="AddViewChange">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Background" Value="Brown" />
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Castellar" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="8" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ChangeView}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="Content" Value="Add User" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Background" Value="Brown" />
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Castellar" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="8" />

        </Style>
    </Window.Resources>

<!-- Grid MyContacts -->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="BlanchedAlmond" Margin="10,0,0,10">
            <Rectangle Height="22"></Rectangle>
            <Label Content="my contacts"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="22"
                   FontFamily="Castellar"
                   FontWeight="ExtraBlack"
                   Foreground="Bisque"
                   Background="Brown"
                   Width="300" 
                   Height="30"/>

            <!-- SuchBereich -->
            <StackPanel Background="Cornsilk" Orientation="Horizontal">

                <Button Width="30" Height="30">
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content=" ֍" />
                </Button>

                <TextBox Margin="3"
                         Text="enter contact for search"
                         Width="191"
                         FocusVisualStyle="{DynamicResource MyFocusVisual}" />
            </StackPanel>

            <!-- ListView und EditForm -->
            <Grid x:Name="gdListAdd">
                <!-- ListView -->
                <ListView x:Name="lwContactView"
                          Background="Beige"
                          Height="268"
                          ItemsSource="{Binding ContactList}"
                          SelectedItem="{Binding ThisContact}"
                          SelectionMode="Single"
                          Binding.TargetUpdated="ShowContactDetails">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                           Width="200"
                                           HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding City}"
                                           Width="200"
                                           HorizontalAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!-- EditForm -->
                <Grid x:Name="EditForm"
                      Height="280"
                      Background="LightSalmon">
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChangeView}" Value="false">
                                    <DataTrigger.Setters>
                                        <Setter Property="Grid.Visibility" Value="Collapsed" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Background" Value="Coral" />
                            <Setter Property="Foreground" Value="Brown" />
                            <Setter Property="FontFamily" Value="Castellar" />
                            <Setter Property="FontWeight" Value="Black" />
                            <Setter Property="FontSize" Value="9" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Background" Value="Tomato" />
                        </Style>
                    </Grid.Resources>

                    <Label Content="_Name" Target="{Binding ElementName=tb_Name}" Grid.Row="0" Grid.Column="0" />
                    <Label Content="_City" Target="{Binding ElementName=tb_City}" Grid.Row="1" Grid.Column="0" />
                    <Label Content="_Street" Target="{Binding ElementName=tb_Street}" Grid.Row="2" Grid.Column="0" />
                    <Label Content="_N°" Target="{Binding ElementName=tb_HouseNumber}" Grid.Row="3" Grid.Column="0" />
                    <Label Content="_Twitter" Target="{Binding ElementName=tb_Twitter}" Grid.Row="4" Grid.Column="0" />
                    <Label Content="_Facebook" Target="{Binding ElementName=tb_Facebook}" Grid.Row="5" Grid.Column="0" />
                    <Label Content="_LinkedIn" Target="{Binding ElementName=tb_LinkedIn}" Grid.Row="6" Grid.Column="0" />
                    <Label Content="_Xing" Target="{Binding ElementName=tb_Xing}" Grid.Row="7" Grid.Column="0" />
                    <Label Content="_Instagram" Target="{Binding ElementName=tb_Instagram}" Grid.Row="8"
                           Grid.Column="0" />
                    <Label Content="_Reddit" Target="{Binding ElementName=tb_Reddit}" Grid.Row="9" Grid.Column="0" />

                    <TextBox
                        Name="tb_Name"
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.Name, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="0" />
                    <TextBox
                        Name="tb_City"
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.City, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="1" />
                    <TextBox
                        Name="tb_Street"
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.Street, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="2" />
                    <TextBox
                        Name="tb_HouseNumber"
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.HouseNumber, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="3" />
                    <TextBox
                        Name="tb_Twitter"
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.Twitter, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="4" />
                    <TextBox
                        Name="tb_Facebook"
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.Facebook, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="5" />
                    <TextBox
                        Name="tb_LinkedIn"
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.LinkedIn, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="6" />
                    <TextBox
                        Name="tb_Xing"
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.Xing, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="7" />
                    <TextBox
                        Name="tb_Instagram"
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.Instagram, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="8" />
                    <TextBox
                        Name="tb_Reddit"
                        Text="{Binding ElementName=lwContactView, 
                        Path=SelectedItem.Reddit, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="9" />
                </Grid>
            </Grid>

            <!-- Buttons Add, Edit, Delete, Web-->
            <Grid x:Name="grButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77" />
                    <ColumnDefinition Width="77" />
                    <ColumnDefinition Width="77" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="44" />
                </Grid.RowDefinitions>

                <!-- Button Add -->
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding CommandAddUser}"
                        Style="{StaticResource ButtonStyle}"
                        Content="Add User" />

                <!-- Button Edit -->
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding CommandEditUser }"
                        Style="{StaticResource ButtonStyle}"
                        Content="Edit User" />

                <!-- Button Delete -->
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding CommandDeleteUser }"
                        Style="{StaticResource ButtonStyle}"
                        Content="Delete" />

                <!-- Button Web -->
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Command="{Binding CommandWeb }"
                        Style="{StaticResource ButtonStyle}"
                        Content="Open Web" />
            </Grid>
        </StackPanel>

        <!-- WebBrowser -->
        

        
        <Frame Grid.Column="1" x:Name="FrmContent" Source="WebContentPage.xaml" NavigationUIVisibility="Visible"></Frame>
    </Grid>
</Window>