DrumPad/MainWindow.xaml

<Window x:Class="DrumPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrumPad"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

<Image Source="Pictures/xdrum-dd-530.jpg"
       Height="450"
       Width="450"
       Grid.ColumnSpan="3"
       Grid.RowSpan="3"></Image>


        <Button Grid.Row="0"
                Grid.Column="0"
                Background="Green"
                Opacity="0.5"
                x:Name="bt_0"
                Click="PlaySound"
                Content="_0">
        </Button>

        <Button Grid.Row="0"
                Grid.Column="1"
                Opacity="0.5"
                Background="Green"
                x:Name="bt_1"
                Click="PlaySound"
                Content="_1"/>

        <Button Grid.Row="0"
                Grid.Column="2"
                Opacity="0.5"
                Background="Green"
                x:Name="bt_2" 
                Click="PlaySound"
                Content="_2"/>

        <Button Grid.Row="1"
                Grid.Column="0"
                Opacity="0.5"
                Background="Green"
                x:Name="bt_3"
                Click="PlaySound"
                Content="_3"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Opacity="0.5"
                Background="Green"
                x:Name="bt_4"
                Click="PlaySound"
                Content="_4"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                Opacity="0.5"
                Background="Green"
                x:Name="bt_5"
                Click="PlaySound"
                Content="_5"/>

        <Button Grid.Row="2"
                Grid.Column="0"
                Opacity="0.5"
                Background="Green"
                x:Name="bt_6"
                Click="PlaySound"
                Content="_6"/>

        <Button Grid.Row="2"
                Grid.Column="1"
                x:Name="bt_7"
                Opacity="0.5"
                Background="Green"
                Click="PlaySound"
                Content="_7" />

        <Button Grid.Row="2"
                Grid.Column="2"
                Opacity="0.5"
                Background="Green"
                x:Name="bt_8"
                Click="PlaySound" 
                Content="_8"/>

    </Grid>
</Window>