ChatClientGUI/MainWindow.xaml

<Window x:Class="ChatClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">
    <Window.DataContext>
        <local:ChatViewModel />
    </Window.DataContext>
    <Grid Margin="3" Background="OldLace">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!-- ConnectButtonRow -->
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Command_Connect}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="70" Text="{Binding ButtonText}"
                                       VerticalAlignment="Center" />
                            <Ellipse Width="15" Height="15" Margin="5"
                                     Fill="{Binding ConnectionColor}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <!-- Write/Send Row -->
        <TextBox Grid.Row="2"  Grid.Column="0" x:Name="TbMessage" 
                 Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsConnected}"
                 Background="AntiqueWhite" />
        <Button Grid.Row="2" Grid.Column="1" Content=" Send =>" IsDefault="true" Width="100"
                Command="{Binding Command_Send}"
                CommandParameter="{Binding ElementName=TbMessage, Path=Text}"
                Background="{Binding ConnectionColor}"
                IsEnabled="{Binding IsConnected}"
                HorizontalContentAlignment="Left"
                Margin="1,0,0,0" />
        <!-- MessagesView -->
        <ScrollViewer x:Name="SvMessages"
                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock
                Text="{Binding Messages}"
                Background="Cornsilk"
                TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>