ChatClientGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientGUI"
        xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized" x:Class="ChatClientGUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">

    <Window.DataContext>
        <local:ChatViewModel />
    </Window.DataContext>


    <Grid Margin="3" Background="OldLace">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <!-- ConnectButtonRow -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:ClickSelectTextBox Grid.Column="0"
                                      Text="{Binding UserName}"
                                      VerticalContentAlignment="Center"
                                      Visibility="{Binding VisibilityTextBox}"
                                      SelectionStart="0"
                                      SelectionLength="9" />
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CbTimeStamp, Mode=TwoWay}"
                          Visibility="{Binding VisibilityPasswordBox}"
                          VerticalContentAlignment="Center" />
                <Label Content="Timestamp" Visibility="{Binding VisibilityPasswordBox}" />
            </StackPanel>

            <PasswordBox Grid.Column="1"
                         x:Name="TbPassword"
                         PasswordChar="*"
                         VerticalContentAlignment="Center"
                         IsEnabled="{Binding IsNotConnected}"
                         Visibility="{Binding VisibilityTextBox}"/>
            <Button Grid.Column="2"
                    Command="{Binding CommandConnect}"
                    CommandParameter="{Binding ElementName=TbPassword}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="70"
                                   Text="{Binding ButtonText}"
                                   VerticalAlignment="Center" />
                    <Ellipse Width="15" Height="15" Margin="5"
                                 Fill="{Binding ConnectionColor}" />
                </StackPanel>
            </Button>
        </Grid>
        <!-- Write/Send Row -->
        <local:ClickSelectTextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TbMessage"
                                  Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding IsConnected}"
                                  Background="AntiqueWhite"
                                  SpellCheck.IsEnabled="True" />
        <Button Grid.Row="2" Grid.Column="3" Content=" Send =&gt;" IsDefault="true"
                Command="{Binding CommandSend}"
                CommandParameter="{Binding Text, ElementName=TbMessage}"
                Background="{Binding ConnectionColor}"
                IsEnabled="{Binding IsConnected}"
                HorizontalContentAlignment="Center"
                Width="100" />

        <ScrollViewer x:Name="SvMessages"
                      Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Messages}"
                       Background="Cornsilk"
                       TextWrapping="Wrap" />
        </ScrollViewer>

        <!-- UserListe -->
        <Button Grid.Column="0" Grid.Row="1"
                Command="{Binding CommandViewUserList}"
                CommandParameter="{Binding ElementName=TbMessage}"
                IsEnabled="{Binding IsConnected}">
            <Polygon Points="0,14 6,7 0,0" Fill="Black" />
        </Button>
        <ListView Grid.Column="1" Grid.Row="1"  Margin="0,0,5,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User Online" DisplayMemberBinding="{Binding Path=UserList}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=UserName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>